.cartitem{
    margin: 100px 170px;

}

.cartitem hr{
    height: 3px;
    background: rgb(75, 231, 75);
    border: 0;

}

.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: black;
    font-size: 18px;
    font-weight: 600;

}

.cartitems-format{
    font-size: 17px;
    font-weight: 500;
}

.carticon-product-icon{
    height: 62px;

}

.cartitem-remove-icon{
    width: 150x;
    margin: 0px 40px;
    cursor: pointer;
}

.cartitems-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #7a7a7a;
    background: white;
}

.cartitems-down{
    display: flex;
    margin: 100px 0px;

}

.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;

}

.cartitems-total button{
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: rgb(75, 231, 75);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.cartitem-promocode{
    flex: 1;
    font-size: 16px;
    font-weight: 500;

}

.cartitem-promocode p{
    color: black;
}

.cartitem-promo-box{
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #f3eeee;
}

.cartitem-promo-box input{
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}

.cartitem-promo-box button{
    width: 170px;
    height: 58px;
    font-size: 16px;
    background: black;
    color: white;
    cursor: pointer;
}

@media(max-width:1280px){
    .cartitem{
        margin: 60px 50px;
    }

    .cartitems-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }

    .carticon-product-icon{
        height: 50px;
    }

    .cartitem-remove-icon{
        margin: auto;
    }

    .cartitems-quantity{
        width: 40px;
        height: 30px;
    }

    .cartitems-down{
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;
    }

    .cartitems-total{
        margin: 0;
    }

    .cartitems-total button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }

    .cartitem-promo-box{
        width: auto;
        max-width: 500px;
    }

    .cartitem-promo-box input{
        width: 100%;
    }

    .cartitem-promo-box button{ 
        width: 120px;
        margin-left: -125px;
    }

}


@media(max-width:500px){
    .cartitems-format-main{
        display: none;
        grid-template-columns: o.5fr 3fr 0.5fr;
        gap: 10px;
    }

    .cartitems-format{
        display: grid;
    }

}