.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.footer-logo{
    display: flex;
    align-items: center;
    gap: 20px;

}

.footer-logo p{
    color: rgb(75, 231, 75);
    font-size: 46px;
    font-size: 700;
}

.footer-links{
    display: flex;
    list-style: none;
    gap: 50px;
    color:black;
    font-size: 20px;
}

.footer-links li{
    cursor: pointer;
}

.footer-social-icon{
    display: flex;
    gap: 20px;
}

.footer-icons-container{
    padding: 10px;
    padding-bottom: 6px;
    background: white;
    border: none;

}

.footer-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
    color: black;
    font-size: 20px;
}

.footer-copyright hr{
    width: 80%;
    border: none;
    border-radius: 10px;
    height: 3px;
    background: rgb(75, 231, 75);
}

@media(max-width:800px){
    .footer{
        gap: 20px;
    }

    .footer-logo{
        gap: 10px;
        align-items: end;
    }

    .footer-logo img{
        width: 40px;
    }

    .footer-logo p{
        font-size: 25px;
    }

    .footer-links{
        font-size: 14px;
        gap: 10px;
    }

    .footer-social-icon img{
        width: 22px;
    }

    .footer-copyright{
        font-size: 13px;
    }

    
}